MoneyChecker/Pages/CategoriesPage.xaml

<Page x:Class="MoneyChecker.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" Background="#FF54C56E">
    <Page.Resources>
        <ContextMenu x:Key="catContextMenu">
            <MenuItem Header="Delete" >
                <MenuItem.Icon>
                    <Image Source="cancel.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem.Icon>
                    <Image Source="insert.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Change">
                <MenuItem.Icon>
                    <Image Source="refresh.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView  x:Name="Categories_TreeView" Grid.Row="0" Grid.Column="0" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                    <TextBlock Text="{Binding Categ}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Добавить категорию" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newCategoriesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="182,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="parentCategoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Page>
